apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: my-activemq-artemis-operator
  namespace: operators
spec:
  channel: stable
  name: activemq-artemis-operator
  source: operatorhubio-catalog
  sourceNamespace: olm